organization:
  name: Wikimedia

# Toolforge requires port 8000
# https://wikitech.wikimedia.org/wiki/Help:Toolforge/Web/Node.js

app:
  title: Wikimedia Backstage
  # Should be the same as backend.baseUrl when using the `app-backend` plugin
  baseUrl: https://backstage.toolforge.org

backend:
  baseUrl: https://backstage.toolforge.org
  listen:
    port: 8000
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: https://backstage.toolforge.org
    methods: [GET, POST, PUT, DELETE]
    credentials: true

integrations:
  gitlab:
    - host: gitlab.wikimedia.org
      apiBaseUrl: https://gitlab.wikimedia.org/api/v4
  github:
    - host: github.com
      token: ${GITHUB_TOKEN}
      

catalog:
  rules:
    - allow: [Component, System, API, Group, User, Resource, Location]
  locations:
    - type: url
      target: https://gitlab.wikimedia.org/addshore/backstage/-/raw/main/data/all.yaml
    - type: github-discovery
      target: https://github.com/wikimedia/mediawiki-services-*/blob/-/catalog-info.yaml