apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: termbox
  description: Termbox
  links:
    - url: https://gerrit.wikimedia.org/r/admin/repos/wikibase/termbox
      title: Gerrit Repo
      icon: gerrit
    - url: https://gerrit.wikimedia.org/g/wikibase/termbox/+/refs/heads/master
      title: Gitiles
      icon: gitiles
    - url: https://github.com/wikimedia/wikibase-termbox
      title: Github Mirror
      icon: github
spec:
  type: service
  lifecycle: production
  owner: wmde-wikidata-wikibase-a
  system: wikidata
