apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wmde-wikidata-wikibase-b
  description: Half of the Wikidata & Wikibase team, with a focus on Wikibase and 3rd parties.
spec:
  type: team
  profile:
    displayName: Wikidata Wikibase - Team B
    email: team-b@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: wmde-wikidata-wikibase
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: adam.shorland
  description: Wikidata & Wikibase Tech Lead
spec:
  profile:
    displayName: Adam Shorland
    email: adam.shorland@wikimedia.de
    picture: https://pbs.twimg.com/profile_images/1348298197580582913/uzXkZ7BF_400x400.jpg
  memberOf: [wmde-wikidata-wikibase-b]
