{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "engines": {
    "node": "12 || 14"
  },
  "scripts": {
    "build": "backstage-cli backend:bundle",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage",
    "start": "backstage-cli backend:dev",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "clean": "backstage-cli clean",
    "migrate:create": "knex migrate:make -x ts"
  },
  "dependencies": {
    "app": "0.0.0",
    "@backstage/backend-common": "^0.9.2",
    "@backstage/catalog-model": "^0.9.2",
    "@backstage/catalog-client": "^0.3.19",
    "@backstage/config": "^0.1.9",
    "@backstage/plugin-app-backend": "^0.3.16",
    "@backstage/plugin-auth-backend": "^0.3.24",
    "@backstage/plugin-catalog-backend": "^0.13.7",
    "@backstage/plugin-proxy-backend": "^0.2.12",
    "@backstage/plugin-scaffolder-backend": "^0.15.4",
    "@backstage/plugin-search-backend": "^0.2.6",
    "@backstage/plugin-search-backend-node": "^0.4.2",
    "@backstage/plugin-techdocs-backend": "^0.10.1",
    "@gitbeaker/node": "^30.2.0",
    "@octokit/rest": "^18.5.3",
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "knex": "^0.21.6",
    "sqlite3": "^5.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.7.11",
    "@types/dockerode": "^3.2.1",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5"
  },
  "files": [
    "dist"
  ]
}
